# GithubApiDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/janowicz/githubapidemo/: GithubApiDemoApplication.kt  MainActivity.kt
app/src/main/java/pl/janowicz/githubapidemo/api/: ApiModule.kt  ApiService.kt
app/src/main/java/pl/janowicz/githubapidemo/api/model/: ApiError.kt  ApiUser.kt  ApiUserDetails.kt
app/src/main/java/pl/janowicz/githubapidemo/api/networkresponse/: ApiError.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ThrowableToNetworkResponseConverter.kt
app/src/main/java/pl/janowicz/githubapidemo/features/userdetails/repository/: ApiUserDetailsToUserDetailsConverter.kt  UserDetails.kt  UserDetailsRepository.kt
app/src/main/java/pl/janowicz/githubapidemo/features/userdetails/ui/: UserDetailsActivity.kt  UserDetailsScreenEvent.kt  UserDetailsScreenState.kt  UserDetailsViewModel.kt
app/src/main/java/pl/janowicz/githubapidemo/features/userlist/repository/: ApiUserToUserConverter.kt  User.kt  UsersRepository.kt
app/src/main/java/pl/janowicz/githubapidemo/features/userlist/ui/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt  UsersScreenEvent.kt  UsersScreenState.kt
app/src/main/java/pl/janowicz/githubapidemo/utils/error/: CallError.kt  ErrorSnackbar.kt  ResponseBodyToCallErrorConverter.kt  ThrowableToCallErrorConverter.kt
app/src/main/java/pl/janowicz/githubapidemo/utils/extensions/: SavedStateHandleExtensions.kt  TextViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/pl/janowicz/githubapidemo/utils/ui/: ErrorSnackbar.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/janowicz/githubapidemo/: TestCoroutineExtension.kt
app/src/test/java/pl/janowicz/githubapidemo/features/userdetails/repository/: ApiUserDetailsToUserDetailsConverterTest.kt  UserDetailsRepositoryTest.kt
app/src/test/java/pl/janowicz/githubapidemo/features/userdetails/ui/: UserDetailsViewModelTest.kt
app/src/test/java/pl/janowicz/githubapidemo/features/userlist/repository/: ApiUserToUserConverterTest.kt  UsersRepositoryTest.kt
app/src/test/java/pl/janowicz/githubapidemo/features/userlist/ui/: MainViewModelTest.kt
app/src/test/java/pl/janowicz/githubapidemo/utils/error/: ThrowableToCallErrorConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
